//1. OPTIONS - предварительный запрос, который хранит поле allow, в котором указан домен с которого идет запрос, 
//бэк принимает запрос, сверяет allow, это делается для cors политики. Так же запрос сообщает о методах с которыми можно работать.

//2. Использование QUICK, который работает по верх UDP вместо TCP. QUIC вводит понятие мультиплексирования нескольких потоков в одном соединении. 
//QUIC по своей конструкции реализует раздельное управление потоком для каждого потока, что решает проблему блокировки начала 
//очереди (HoL) всего соединения.

// TCP имеет жесткий механизм контроля перегрузки. Каждый раз, когда протокол TCP обнаруживает перегрузку, он вдвое уменьшает 
// размер окна перегрузки. Контроль перегрузки QUIC является более гибким и позволяет более эффективно использовать 
// доступную полосу пропускания сети, что приводит к повышению пропускной способности трафика.

// HTTP/3 также использует новый механизм сжатия заголовков под названием QPACK, который является модификацией HPACK, 
// используемой в HTTP/2. В QPACK заголовки HTTP могут поступать не по порядку в разных потоках QUIC

//3. AbortController - это,интерфейс, который позволяет управлять отменой http запросов со стороны фронтенда.

let num = 1;
let num2 = 2;

let str = '123';
let str2 = '1234';

let bool = true;
let bool2 = 2 > 1;

let null1 = null;
let null2 = null;

let undefined1;
let undefined2 = undefined;

let symbol1 = Symbol('1');
let symbol2 = Symbol('2');

let bigInt1 = BigInt(1);
let bigInt2 = 1n;

//4. Потому-что переменная попадает в "мертвую зону" - это промежуток между инициализацией переменной и присвоения ей значения.


//5

const res = "B" + "a" + (1 - "hello");
console.log(res); //BaNaN

const res2 = (true && 3) + "d";
console.log(res2); //3d

const res3 = Boolean(true && 3) + "d";
console.log(res3); //trued


